{
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently --names dev,smtp \"vite dev --port 3000\" \"pnpm smtp\"",
    "build": "vite build",
    "start": "vite start",
    "drizzle": "drizzle-kit",
    "db:up": "docker compose up -d --wait postgres",
    "db:status": "docker compose ps --format 'table {{.Service}}\t{{.Status}}\t{{.Ports}}'",
    "db:down": "docker compose down",
    "smtp": "maildev --smtp 2465 --mail-directory=./maildev",
    "emails": "email dev --port 3001 --dir src/lib/email/templates",
    "storybook": "storybook dev --port 6006 --no-open --disable-telemetry",
    "dev:form": "pnpx http-server ./sample_form",
    "better-auth:gen": "pnpx @better-auth/cli@latest generate --config ./src/lib/auth/better_auth.ts --output ./src/db/auth_schema.gen.ts",
    "build:preview": "pnpm build --preset node-server",
    "start:preview": "node --env-file=.env .output/server/index.mjs",
    "dev:stripe": "stripe listen --forward-to localhost:3000/api/auth/stripe/webhook"
  },
  "dependencies": {
    "@better-auth/stripe": "^1.6.9",
    "@headlessui/react": "^2.2.10",
    "@heroicons/react": "^2.2.0",
    "@marsidev/react-turnstile": "^1.5.1",
    "@tanstack/react-form": "^1.29.1",
    "@tanstack/react-query": "^5.100.6",
    "@tanstack/react-router": "^1.168.26",
    "@tanstack/react-router-with-query": "^1.130.17",
    "@tanstack/react-start": "^1.167.52",
    "@uploadthing/react": "^7.3.3",
    "@vitejs/plugin-react": "^6.0.1",
    "better-auth": "^1.6.9",
    "clsx": "^2.1.1",
    "cva": "1.0.0-beta.3",
    "drizzle-orm": "^0.45.2",
    "drizzle-zod": "^0.8.3",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.14.0",
    "nanoid": "^5.1.9",
    "neverthrow": "^8.2.0",
    "nitro": "3.0.260429-beta",
    "nodemailer": "^8.0.7",
    "postgres": "^3.4.9",
    "posthog-js": "^1.372.5",
    "posthog-node": "^5.31.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-syntax-highlighter": "^16.1.1",
    "sonner": "^2.0.7",
    "stripe": "^18.4.0",
    "tailwind-merge": "^3.5.0",
    "three": "^0.184.0",
    "uploadthing": "^7.7.4",
    "zod": "^4.4.1"
  },
  "devDependencies": {
    "@react-email/ui": "6.0.5",
    "@storybook/addon-docs": "^10.3.6",
    "@storybook/react-vite": "^10.3.6",
    "@tailwindcss/vite": "^4.2.4",
    "@tanstack/react-query-devtools": "^5.100.6",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/three": "^0.184.0",
    "concurrently": "^9.2.1",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "maildev": "^2.2.1",
    "react-email": "^6.0.5",
    "storybook": "^10.3.6",
    "tailwindcss": "^4.2.4",
    "tanstack-router-sitemap": "^1.0.13",
    "typescript": "^6.0.3",
    "vite": "^8.0.10"
  },
  "packageManager": "pnpm@9.4.0+sha1.9217c800d4ab947a7aee520242a7b70d64fc7638"
}
